{
  "schemaVersion": 1,
  "generatedBy": "scripts/maintenance/generate-methodology-pdfs.ts",
  "entries": [
    {
      "filename": "blacklist-tracker-v3.993.pdf",
      "key": "blacklist-tracker",
      "path": "/methodology/blacklist-tracker-changelog/",
      "title": "Blacklist Tracker Changelog",
      "version": "3.993",
      "urn": "urn:pharos:methodology:blacklist-tracker@v3.993",
      "textHash": "9c63794fb9f869e82fbfe7d7ef15d5e408817c24dd32c4324082c31c410969dd",
      "textLength": 23116
    },
    {
      "filename": "chain-health-v1.2.pdf",
      "key": "chain-health",
      "path": "/methodology/chain-health-changelog/",
      "title": "Chain Health Changelog",
      "version": "1.2",
      "urn": "urn:pharos:methodology:chain-health@v1.2",
      "textHash": "32390ff8f1cbf2360aef350dc4ca6fa8f9c63400fd68bc7780ba18b6c18cb408",
      "textLength": 4038
    },
    {
      "filename": "depeg-dews-v6.0.pdf",
      "key": "depeg-dews",
      "path": "/methodology/depeg-changelog/",
      "title": "Depeg Tracker and DEWS Changelog",
      "version": "6.0",
      "urn": "urn:pharos:methodology:depeg-dews@v6.0",
      "textHash": "f2282e35d63627a3398eba80a66d1591279daffcb5e7b8382ed33dcf61bd7eca",
      "textLength": 26746
    },
    {
      "filename": "index.pdf",
      "key": "index",
      "path": "/methodology/",
      "title": "Pharos Methodology Index",
      "version": null,
      "urn": "urn:pharos:methodology:index",
      "textHash": "69b223e35e77d5a3b12154b1ad7a2a1cc38c66d3a491c8d89349ea6325be176d",
      "textLength": 32504
    },
    {
      "filename": "liquidity-score-v5.7.pdf",
      "key": "liquidity-score",
      "path": "/methodology/liquidity-score-changelog/",
      "title": "Liquidity Score Changelog",
      "version": "5.7",
      "urn": "urn:pharos:methodology:liquidity-score@v5.7",
      "textHash": "9dbd51b4dd0676142a0a1e8874f495f7bf18fa69043b1584b201070d2d3808bf",
      "textLength": 21725
    },
    {
      "filename": "mint-burn-flow-v6.11.pdf",
      "key": "mint-burn-flow",
      "path": "/methodology/mint-burn-flow-changelog/",
      "title": "Mint/Burn Flow Changelog",
      "version": "6.11",
      "urn": "urn:pharos:methodology:mint-burn-flow@v6.11",
      "textHash": "d4c4414bc93695ba8e487ec68afcc489a4e1beddbe9e97c1ee6d525243691d07",
      "textLength": 16104
    },
    {
      "filename": "pricing-pipeline-v6.04.pdf",
      "key": "pricing-pipeline",
      "path": "/methodology/pricing-pipeline-changelog/",
      "title": "Pricing Pipeline Changelog",
      "version": "6.04",
      "urn": "urn:pharos:methodology:pricing-pipeline@v6.04",
      "textHash": "8e8c2a20a5c6cdfec9c69fdb1e3633957b4331a2177174e80b1719ec3cf2950a",
      "textLength": 58136
    },
    {
      "filename": "scoring-v7.26.pdf",
      "key": "scoring",
      "path": "/methodology/scoring-changelog/",
      "title": "Safety Scores Changelog",
      "version": "7.26",
      "urn": "urn:pharos:methodology:scoring@v7.26",
      "textHash": "153bbea6b7feb6fd7989b02d1a9701ad77510f108ce3022c146472cd203e3bc5",
      "textLength": 42012
    },
    {
      "filename": "stability-index-v3.3.pdf",
      "key": "stability-index",
      "path": "/methodology/stability-index-changelog/",
      "title": "Stability Index (PSI) Changelog",
      "version": "3.3",
      "urn": "urn:pharos:methodology:stability-index@v3.3",
      "textHash": "808921fd0b3d224c01f2b0b743f30102165dee018c743ef1c69141da31102011",
      "textLength": 6304
    },
    {
      "filename": "yield-v8.17.pdf",
      "key": "yield",
      "path": "/methodology/yield-changelog/",
      "title": "Yield Intelligence Changelog",
      "version": "8.17",
      "urn": "urn:pharos:methodology:yield@v8.17",
      "textHash": "55019d555cf0a46f5124ce68cd8d918d3f44269d4c8b4f1574e66f352becf0cc",
      "textLength": 50121
    }
  ]
}
