{
  "name": "stablecoin-api",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node ../scripts/ci/guard-worker-deploy.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260728.1",
    "typescript": "~5.9.0",
    "wrangler": "4.115.0"
  },
  "dependencies": {
    "@cf-wasm/resvg": "^0.3.5",
    "react": "^19.2.8",
    "satori": "^0.29.0",
    "viem": "2.55.8",
    "zod": "^4.4.3"
  }
}
